<!DOCTYPE html>
<html>
<head>
  <title>Cedric needs a Career</title>
  <style>
  body {
    background-color: lightblue;
  }
  body>div {
    background-color: silver;
    width: 700px;
    margin: auto;
    overflow: auto;
    padding: 0 1em 1em 1em;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px black;
  }
  footer {
    text-align: right;
    font-size: .8em;
  }
  ul li:hover, h1 {
    color: white;
    font-weight: bold;
  }
  #about, #to-do, #thoughts {
    display: none;
  }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>  
    function main () {
      $("ul li:nth-child(1)").click(liOneFun);
      $("ul li:nth-child(2)").click(liTwoFun);
      $("ul li:nth-child(3)").click(liThreeFun);
      $("h1").click(h1Fun);
    }
    
    function h1Fun () {
      $("#opening").css("display", "block");
      $("#about").css("display", "none");
      $("#to-do").css("display", "none");
      $("#thoughts").css("display", "none");
    }
    function liOneFun () {
      $("#opening").css("display", "none");
      $("#about").css("display", "block");
      $("#to-do").css("display", "none");
      $("#thoughts").css("display", "none");
    }
    function liTwoFun () {
      $("#opening").css("display", "none");
      $("#about").css("display", "none");
      $("#to-do").css("display", "block");
      $("#thoughts").css("display", "none");
    }
    function liThreeFun () {
      $("#opening").css("display", "none");
      $("#about").css("display", "none");
      $("#to-do").css("display", "none");
      $("#thoughts").css("display", "block");
    }
    $(main);
  </script>
</head>
<body>
  <div id="opening">
    <h1 style="text-align: center;">CEDRIC WHAT ARE YOU GOING TO DO??</h1>
    <p>On this here website we have three things:</p>
    <ul>
      <li><a>Things we know about Cedric</a></li>
      <li><a>Things we think Cedric would like to do</a></li>
      <li><a>What Cedric thinks about those things</a></li>
    </ul>
    <p>This is a place to inspire the uncertian youth, and Cedric is just a symbol, representation of the whole. Maybe through our individual experiences we can eventually share something that strikes a chord with the entirety of unsure youth, cultivating a better future for everyone. If not, my intentions are still pure.</p>
    <footer>Made by <a href="mailto:ezekieladamlopez@gmail.com">Ezekiel Lopez</a></footer>
  </div>
  <div id="about">
    <h1 style="text-align: center;">CEDRIC WHAT ARE YOU GOING TO DO??</h1>
    <p>On this here website we have three things:</p>
    <ul>
      <li style="font-weight: bold; color: darkblue;"><a>Things we know about Cedric</a></li>
      <li><a>Things we think Cedric would like to do</a></li>
      <li><a>What Cedric thinks about those things</a></li>
    </ul>
    <footer>Made by <a href="mailto:ezekieladamlopez@gmail.com">Ezekiel Lopez</a></footer>
  </div>
  <div id="to-do">
    <h1 style="text-align: center;">CEDRIC WHAT ARE YOU GOING TO DO??</h1>
    <p>On this here website we have three things:</p>
    <ul>
      <li><a>Things we know about Cedric</a></li>
      <li style="font-weight: bold; color: darkblue;"><a>Things we think Cedric would like to do</a></li>
      <li><a>What Cedric thinks about those things</a></li>
    </ul>
    <footer>Made by <a href="mailto:ezekieladamlopez@gmail.com">Ezekiel Lopez</a></footer>
  </div>
  <div id="thoughts">
    <h1 style="text-align: center;">CEDRIC WHAT ARE YOU GOING TO DO??</h1>
    <p>On this here website we have three things:</p>
    <ul>
      <li><a>Things we know about Cedric</a></li>
      <li><a>Things we think Cedric would like to do</a></li>
      <li style="font-weight: bold; color: darkblue;"><a>What Cedric thinks about those things</a></li>
    </ul>
    <footer>Made by <a href="mailto:ezekieladamlopez@gmail.com">Ezekiel Lopez</a></footer>
  </div>
</body>
</html>
